# SafetyCulture

./: README.md  SafetyCulture.csproj  SafetyCulture.sln
Client/: AuditClient.cs  SafetyCultureClient.cs  SafetyCultureInspectionClient.cs  WebhookClient.cs
Converters/: Converter.cs
Interfaces/: ISafetyCultureInspectionClient.cs
Model/: ResponseError.cs  SafetyCultureRequest.cs
Model/Assets/: Asset.cs  AssetSiteUpdateResponse.cs  CreateAssetResponse.cs  SafetyCultureAssetType.cs  SafetyCultureAssetTypeResponse.cs  UpdateAssetTypeRequest.cs
Model/Audits/: Audit.cs  AuditData.cs  AuditLegacy.cs  Authorship.cs  HeaderItem.cs  Image.cs  Inspection.cs  InspectionAnswers.cs  InspectionExport.cs  InspectionExportData.cs  InspectionExportFilter.cs  InspectionExportResult.cs  InspectionExportResultInfo.cs  InspectionHeader.cs  Item.cs  Medium.cs  Options.cs  Responses.cs  Scoring.cs  Selected.cs
Model/Configuration/: SafetyCultureOptions.cs
Model/DataFeeds/: Groups.cs  Inspections.cs  Metadata.cs  TemplatePermissions.cs  Templates.cs
Model/Folders/: CreateFolderRequest.cs  Folder.cs  FolderResponse.cs  FolderWithAncestor.cs  FoldersResponse.cs  FoldersRootResponse.cs
Model/Incidents/: Issues.cs
Model/ResponseSets/: ResponseSet.cs  ResponseSetItem.cs  ResponseSetItemsResponse.cs  ResponseSetResponse.cs
Model/Templates/: SafetyCultureTemplate.cs  SafetyCultureTemplateFilter.cs  SafetyCultureTemplateResponse.cs
Model/Webhooks/: AuditWebhook.cs  Data.cs  Event.cs  Metadata.cs  Template.cs  TemplateData.cs  TriggerEvent.cs  TriggeredBy.cs  Webhook.cs
